<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
    

 
  
  <ItemGroup>
    <ProjectReference Include="..\Mahoor.Data\Mahoor.Data.csproj" />
    <PackageReference Include="OsmSharp" Version="6.2.0" />
    <PackageReference Include="OsmSharp.Geo" Version="6.2.0" />
  </ItemGroup>

</Project>
