# socialnetwork

./: .gitignore  Mahoor.sln  docker-compose.yml
AddGeoData/: AddGeoData.csproj  Program.cs
ChefCode.Common/: ChefCode.Common.csproj
ChefCode.Common.Repository/: BaseSpecification.cs  ChefCode.Common.Repository.csproj  EfAsyncRepository.cs  SpecificationEvaluator.cs  mahoor.data.txt
ChefCode.Common/BaseModels/: BaseModel.cs
ChefCode.Common/Interfaces/: IAsyncRepository.cs  IEmailSetting.cs  ISpecification.cs
ChefCode.Common/WebFamework/: BaseController.cs
ChefCode.Common/WebFamework/Helper/: EmailSettings.cs  LocalizedIdentityErrorDescriber.cs
ChefCode.Common/WebFamework/Resources/: IdentityResource.Designer.cs  IdentityResource.resx
Mahoor.Api/: Dockerfile  Mahoor.Api.csproj  Mahoor.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Mahoor.Api/Controllers/: BaseApiController.cs  FollowerController.cs  LocationController.cs  PlaceController.cs  PostController.cs  ProfileController.cs  ReviewController.cs  SearchController.cs  TimelineController.cs  UserController.cs
Mahoor.Api/Helper/: ApplicationConfiguration.cs
Mahoor.Api/Properties/: launchSettings.json
Mahoor.Api/ViewModels/: PostEditViewModel.cs  PostViewModel.cs  ProfileEditViewModel.cs  ReviewViewModel.cs
Mahoor.Data/: AddGeoData.cs  AppDbContext.cs  AppRepository.cs  IInMemoryRepository.cs  Mahoor.Data.csproj  RedisRepository.cs  SeedData.cs
Mahoor.Data/Migrations/: 20201213221528_init.Designer.cs  20201213221528_init.cs  20201213222159_desc-indexed.Designer.cs  20201213222159_desc-indexed.cs  20210402044710_PlaceMediasAdded.Designer.cs  20210402044710_PlaceMediasAdded.cs  20210428115418_userAddedNoFoll.Designer.cs  20210428115418_userAddedNoFoll.cs  20210522154840_postmodelCityAdded.Designer.cs  20210522154840_postmodelCityAdded.cs  20210522155035_postModelLocationNonRequired.Designer.cs  20210522155035_postModelLocationNonRequired.cs  20210614070544_headerPicAdded.Designer.cs  20210614070544_headerPicAdded.cs  AppDbContextModelSnapshot.cs
Mahoor.Data/Queries/City/: GetAllCitiesQuery.cs  GetCurrentCityQuery.cs
Mahoor.Data/Queries/Graph/: GetUserFollowingsPosts.cs  UsersPostsQuery.cs
Mahoor.Data/Queries/Place/: PlaceGetByLocationIdsQuery.cs  SearchPlaceQuery.cs
Mahoor.Data/Queries/Post/: GetLastPostsOfCityQuery.cs  GetPostByIdQuery.cs  GetPostsByPlaceIdQuery.cs
Mahoor.Data/Queries/Review/: GetAllReviewsByPlaceIdQuery.cs  GetPlaceReviewRatesQuery.cs  GetPlaceReviewRatesSeparatelyQuery.cs  GetRestaurantReviewsOrderedByDateVisitedDescQuery.cs
Mahoor.Data/Queries/Timeline/: GetBestRestaurants.cs  GetClosestRestaurants.cs  GetUserTimelinePosts.cs
Mahoor.DomainObjects/: Mahoor.DomainObjects.csproj
Mahoor.DomainObjects/City/: CityModel.cs
Mahoor.DomainObjects/Place/: BasePlaceModel.cs  ResturantModel.cs
Mahoor.DomainObjects/Post/: PostModel.cs
Mahoor.DomainObjects/Review/: ReviewModel.cs
Mahoor.DomainObjects/SocialGraph/: AssociationModel.cs  ObjectModel.cs
Mahoor.DomainObjects/Timeline/: TimelineModel.cs
Mahoor.DomainObjects/User/: UserModel.cs
Mahoor.Services/: Mahoor.Services.csproj  ServiceBase.cs
Mahoor.Services/City/Commands/: GetCityByLatLongCommand.cs  GetCityPostsCommand.cs
Mahoor.Services/City/Dto/: CityDto.cs  CityHomeDto.cs  CityPostListDto.cs
Mahoor.Services/City/Handlers/: GetCityByLatLongCommandHandler.cs  GetCityPostsCommandHandler.cs
Mahoor.Services/Dtos/: MediaDto.cs
Mahoor.Services/ExtentionMethods/: Extensions.cs
Mahoor.Services/Follow/: NewFollowerEvent.cs
Mahoor.Services/Follow/Command/: AcceptFollowRequestCommand.cs
Mahoor.Services/Follow/Dto/: FollowRequestDto.cs
Mahoor.Services/Graph/: BaseGraphData.cs  GraphService.cs  IGraphData.cs  IGraphService.cs
Mahoor.Services/Graph/Events/: ObjectCreatedEvent.cs
Mahoor.Services/Graph/Handlers/: PostCreatedAddToObjectListEventHandler.cs  PostCreatedUpdateFollowersTimeLineEventHandler.cs  UserCreatedEventHandler.cs
Mahoor.Services/Helper/: IdentityHelper.cs  LocationHelper.cs  LocationService.cs
Mahoor.Services/Like/Command/: NewLikePostCommand.cs  NewUnLikePostCommand.cs
Mahoor.Services/Like/Handlers/: NewLikePostHandler.cs  NewUnLikePostHandler.cs
Mahoor.Services/Place/: IPlaceService.cs  PlaceService.cs
Mahoor.Services/Place/Commands/: GetBestRestaurantsCommand.cs  GetFavoritesByUserIdCommand.cs  GetNearRestaurantsCommand.cs  GetRestaurantDetailedCommand.cs  GetRestaurantRateSeparatelyCommand.cs  PlaceAddToFavoriteCommand.cs  PlaceGetPhotosCommand.cs  PlaceRemoveFromFavoriteCommand.cs  SearchPlaceCommand.cs
Mahoor.Services/Place/Dto/: PlaceRateDto.cs  PlaceSearchDto.cs  RestaurantDetailDto.cs  RestaurantReviewItemDto.cs
Mahoor.Services/Place/Handlers/: GetBestRestaurantsCommandHandler.cs  GetFavoritesByUserIdCommandHandler.cs  GetNearRestaurantsCommandHandler.cs  GetRestaurantDetailedCommandHandler.cs  GetRestaurantRateSeparatelyCommandHandler.cs  PlaceAddToFavoriteCommandHandler.cs  PlaceGetPhotosCommandHandler.cs  PlaceRemoveFromFavoriteCommandHandler.cs  SearchPlaceCommandHandler.cs
Mahoor.Services/Post/: IPostService.cs  PostService.cs
Mahoor.Services/Post/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  EditPostCommand.cs  GetPostByIdCommand.cs  PostReportCommand.cs
Mahoor.Services/Post/Dto/: PostDto.cs
Mahoor.Services/Post/Events/: PostCreatedEvent.cs
Mahoor.Services/Post/Handlers/: CreatePostHandler.cs  DeletePostHandler.cs  EditPostHandler.cs  GetPostByIdCommandHandler.cs  PostReportCommandHandler.cs
Mahoor.Services/Redis/: IRedisService.cs  KeyMaker.cs  RedisExtensions.cs  RedisService.cs
Mahoor.Services/Request/: BasePagedRequest.cs  BaseRequest.cs  LocationBasedRequest.cs
Mahoor.Services/Response/: BaseServiceResponse.cs
Mahoor.Services/Review/Commands/: CreateReviewCommand.cs  SearchRestaurantReviewsCommand.cs
Mahoor.Services/Review/Dto/: ReviewDto.cs
Mahoor.Services/Timeline/: ITimelineService.cs  TimelineService.cs
Mahoor.Services/User/: AppUserManager.cs  UserDto.cs
ui/src/: App.js
(+398 files in other folders)
