<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>


  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Activity\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Humanizer.Core.fa" Version="2.8.26" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="PGroonga.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="PSYCO.Common" Version="1.4.9" />
    <PackageReference Include="PSYCO.Infrastructure" Version="1.0.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="SmartFormat.NET" Version="2.5.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <ProjectReference Include="..\Mahoor.Data\Mahoor.Data.csproj" />
    <ProjectReference Include="..\Mahoor.DomainObjects\Mahoor.DomainObjects.csproj" />
    <ProjectReference Include="..\Mahoor.Infrastructure\Mahoor.Infrastructure.csproj" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
   

   
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\.nuget\packages\newtonsoft.json\11.0.1\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
