<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>


  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="NetTopologySuite" Version="2.1.0" />
    <PackageReference Include="Npgsql" Version="5.0.0" />
    <ProjectReference Include="..\ChefCode.Common\ChefCode.Common.csproj" />
  </ItemGroup>

</Project>
