<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201216082041_test.cs" />
    <Compile Remove="Migrations\20201216082041_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.2.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
    <PackageReference Include="Npgsql" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="5.0.0" />
    <PackageReference Include="OsmSharp.Geo" Version="6.2.0" />
    <PackageReference Include="PGroonga.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChefCode.Common.Repository\ChefCode.Common.Repository.csproj" />
    <ProjectReference Include="..\Mahoor.DomainObjects\Mahoor.DomainObjects.csproj" />
    <ProjectReference Include="..\Mahoor.Infrastructure\Mahoor.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OsmSharp">
      <HintPath>..\..\..\..\..\.nuget\packages\osmsharp\6.2.0\lib\netstandard2.0\OsmSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
