<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Ali\source\repos\MahoorGroup\Mahoor\Mahoor.Api\Mahoor.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\FollowerController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\user\rahiqi\pictures\8eb0d1ee-2afe-4e52-aa9c-416cf3f6cfb3_d42535fb0e5ffa8ec5c179207b57aba51c9f05b002088318a3a24eedcbe01207.jpg" />
    <None Include="wwwroot\user\rahiqi\pictures\981cafe2-ef3f-4f5d-b715-93f788851c36_d42535fb0e5ffa8ec5c179207b57aba51c9f05b002088318a3a24eedcbe01207.jpg" />
    <None Include="wwwroot\user\rahiqi\pictures\b4e7b7d6-5f7f-4e68-8b3f-474e122d28fc_d42535fb0e5ffa8ec5c179207b57aba51c9f05b002088318a3a24eedcbe01207.jpg" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="GeoAPI.Core" Version="1.7.5" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />

    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.14" />

    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.14" />

    <PackageReference Include="NetTopologySuite.Core" Version="1.15.3" />

    <PackageReference Include="OsmSharp" Version="6.2.0" />
    <PackageReference Include="OsmSharp.Geo" Version="6.2.0" />
    <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="2.0.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="3.1.4" />
    <PackageReference Include="PGroonga.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.3" /><PackageReference Include="EasyCaching.InMemory" Version="0.9.0" />
    <PackageReference Include="EasyCaching.Redis" Version="0.9.0" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <ProjectReference Include="..\ChefCode.Common.Repository\ChefCode.Common.Repository.csproj" />
    <ProjectReference Include="..\ChefCode.Common\ChefCode.Common.csproj" />
    <ProjectReference Include="..\Mahoor.Data\Mahoor.Data.csproj" />
    <ProjectReference Include="..\Mahoor.Infrastructure\Mahoor.Infrastructure.csproj" />
    <ProjectReference Include="..\Mahoor.Services\Mahoor.Services.csproj" />
    <PackageReference Include="NetTopologySuite" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Hangfire" Version="1.7.9" />
    <PackageReference Include="MD.PersianDateTime.Standard" Version="2.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="3.1.10" />
    
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Mahoor.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
